// ['E, I, N, S, F, T, P, J']
export default [
    {
        id: 0,
        question: '새로운 사람들과의 모임에 가면 나는?',
        answer: [
            {
                text: '기분 좋게 나가서 모두와 대화하고 새로운 사람들을 만든다.',
                type: 0 //E
            },
            {
                text: '사람들에게 먼저 다가가 대화를 주도하지만 가끔은 혼자 시간을 가진다.',
                type: 0 //E
            },
            {
                text: '대부분의 시간을 혼자 보내며 몇몇 친구와만 소소하게 대화한다.',
                type: 1 //I
            },
            {
                text: '사람들과 어울리기를 피하고 혼자 조용한 곳에 머물러 있다.',
                type: 1 //I
            }
        ]
    },
    {
        id: 1,
        question: '어떤 방식의 정보를 선호하나요?',
        answer: [
            {
                text: '구체적이고 현실적인 정보를 선호한다.',
                type: 3 //S
            },
            {
                text: '추상적이고 이론적인 개념을 선호한다.',
                type: 2 //N
            },
            {
                text: '객관적이고 논리적인 정보를 선호한다.',
                type: 5 //T
            },
            {
                text: '주관적이고 감성적인 정보를 선호한다.',
                type: 4 //F
            }
        ]
    },
    {
        id: 2,
        question: '문제 해결 시 나는?',
        answer: [
            {
                text: '논리적이고 분석적인 방식을 사용한다.',
                type: 5 //T
            },
            {
                text: '감정과 직관에 의존하여 접근한다.',
                type: 4 //F
            },
            {
                text: '현실적이고 실용적인 해결책을 찾는다.',
                type: 3 //S
            },
            {
                text: '창의적이고 융통성 있게 접근한다.',
                type: 2 //N
            }
        ]
    },
    {
        id: 3,
        question: '새로운 경험에 대해 나는 얼마나 열려 있나요?',
        answer: [
            {
                text: '매우 열려 있다. 새로운 것을 시도하고 탐험하는 것을 즐긴다.',
                type: 2 //N
            },
            {
                text: '대체로 열려 있다. 새로운 경험을 즐기지만 너무 많이는 하지 않는다.',
                type: 2 //N
            },
            {
                text: '조금 열려 있다. 익숙한 것을 선호하지만 새로운 것을 경험하기도 한다.',
                type: 3 //S
            },
            {
                text: '거의 열려 있지 않다. 안정성과 예측가능성을 추구한다.',
                type: 3 //S
            }
        ]
    },
    {
        id: 4,
        question: '계획을 세우는 것에 대해 나는 어떻게 생각하나요?',
        answer: [
            {
                text: '계획을 세우는 것을 즐긴다. 구체적인 목표와 일정을 설정하는 것을 선호한다.',
                type: 7 //J
            },
            {
                text: '유연한 계획을 선호한다. 일정에 구애받지 않고 자유롭게 움직이는 것을 선호한다.',
                type: 6 //P
            },
            {
                text: '일상 생활에서 일정을 따라가는 것을 좋아한다.',
                type: 7 //J
            },
            {
                text: '계획을 세우는 것을 싫어한다. 상황에 따라 즉흥적으로 움직이는 것을 선호한다.',
                type: 6 //P
            }
        ]
    },
    {
        id: 5,
        question: '어떤 상황에서 나는 더욱 편안한가요?',
        answer: [
            {
                text: '계획된 일정을 따라 진행되는 상황에서 더 편안하다.',
                type: 7 //J
            },
            {
                text: '상황에 따라 변화하는 자유로운 상황에서 더 편안하다.',
                type: 6 //P
            },
            {
                text: '일정적이고 안정된 환경에서 편안하다.',
                type: 7 //J
            },
            {
                text: '새로운 경험과 변화가 있는 상황에서 편안하다.',
                type: 6 //P
            }
        ]
    },
    {
        id: 6,
        question: '갈등 상황에서 나는 어떤 경향을 보이나요?',
        answer: [
            {
                text: '객관적인 관점을 중시하고 해결책을 찾는다.',
                type: 5 //T
            },
            {
                text: '타인의 감정과 관계를 중시하고 조화를 이루려 한다.',
                type: 4 //F
            },
            {
                text: '사건의 구체적인 사실을 중시하고 현실적인 대처를 한다.',
                type: 3 //S
            },
            {
                text: '상황을 다양한 관점에서 바라보고 창의적인 해결책을 모색한다.',
                type: 2 //N
            }
        ]
    },
    {
        id: 7,
        question: '어떤 타입의 인간관계가 더 중요하다고 생각하나요?',
        answer: [
            {
                text: '가까운 친구나 가족과의 관계가 더 중요하다.',
                type: 1 //I
            },
            {
                text: '다양한 사람들과의 관계가 더 중요하다.',
                type: 0 //E
            },
            {
                text: '일상적인 사람들과의 관계가 더 중요하다.',
                type: 1 //I
            },
            {
                text: '상호 간의 감정적인 연결이 더 중요하다.',
                type: 0 //E
            }
        ]
    },
    {
        id: 8,
        question: '새로운 일에 대해 얼마나 빨리 적응하는 편인가요?',
        answer: [
            {
                text: '빠르게 적응하는 편이다. 새로운 상황에 대한 적응력이 뛰어나다.',
                type: 2 //N
            },
            {
                text: '적응하는 데 시간이 걸리지만 조금씩 적응해간다.',
                type: 3 //S
            },
            {
                text: '일정한 시간이 필요하며 천천히 적응한다.',
                type: 3 //S
            },
            {
                text: '변화에 적응하는 것을 피하려고 한다.',
                type: 3 //S
            }
        ]
    },
    {
        id: 9,
        question: '일을 처리하는 방식에 있어서, 당신은 주로...',
        answer: [
            {
                text: '일의 상세한 부분을 주의깊게 처리하는 편이다.',
                type: 3 //S
            },
            {
                text: '전체 그림을 이해하고 큰 그림을 중요시한다.',
                type: 2 //N
            },
            {
                text: '논리와 사실에 중점을 둔다.',
                type: 5 //T
            },
            {
                text: '타인의 감정과 관계를 중시한다.',
                type: 4 //F
            }
        ]
    },
    {
        id: 10,
        question: '어떤 상황에서 더욱 행복한가요?',
        answer: [
            {
                text: '계획된 일정을 따라 진행되는 상황에서 더 행복하다.',
                type: 7 //J
            },
            {
                text: '상황에 따라 변화하는 자유로운 상황에서 더 행복하다.',
                type: 6 //P
            },
            {
                text: '안정된 환경에서 행복하다.',
                type: 7 //J
            },
            {
                text: '새로운 경험과 변화가 있는 상황에서 행복하다.',
                type: 6 //P
            }
        ]
    },
    {
        id: 11,
        question: '책임감을 다하는 것에 대해 어떻게 생각하나요?',
        answer: [
            {
                text: '책임감을 다하는 것이 중요하다.',
                type: 7 //J
            },
            {
                text: '융통성 있는 접근이 필요하다.',
                type: 6 //P
            },
            {
                text: '적절한 시간에 책임감을 다하는 것이 중요하다.',
                type: 7 //J 
            },
            {
                text: '상황에 따라 유연하게 대처해야 한다.',
                type: 6 //p
            }
        ]
    },
    {
        id: 12,
        question: '다른 사람들과의 갈등 상황을 처리하는 방식에 대해, 당신은 주로...',
        answer: [
            {
                text: '논리적인 해결책을 찾는다.',
                type: 5 //T
            },
            {
                text: '감정을 중요시하며 타협을 찾는다.',
                type: 4 //F
            },
            {
                text: '사건의 구체적인 사실을 중시하며 대처한다.',
                type: 3 //S
            },
            {
                text: '다양한 관점에서 문제를 바라보고 창의적인 해결책을 모색한다.',
                type: 2 //N
            }
        ]
    },
    {
        id: 13,
        question: '당신은 주로 어떤 유형의 활동을 즐기나요?',
        answer: [
            {
                text: '계획적이고 구조화된 활동을 선호한다.',
                type: 7 //J
            },
            {
                text: '유연하고 자유로운 활동을 선호한다.',
                type: 6 //P
            },
            {
                text: '안정적이고 예측가능한 활동을 선호한다.',
                type: 7 //J
            },
            {
                text: '새로운 경험과 도전을 선호한다.',
                type: 6 //p
            }
        ]
    },
    {
        id: 14,
        question: '자신을 다른 사람에게 소개할 때, 주로 어떤 측면을 강조하시나요?',
        answer: [
            {
                text: '일의 완수능력과 신뢰성을 강조한다.',
                type: 7 //J
            },
            {
                text: '창의성과 유연성을 강조한다.',
                type: 6 //P
            },
            {
                text: '성실성과 안정성을 강조한다.',
                type: 7 //J
            },
            {
                text: '열정과 새로운 아이디어를 강조한다.',
                type: 6 //P
            }
        ]
    }
]